# initializer

./: .travis.yml  README.md  build.gradle  settings.gradle
core/src/main/java/ru/shadam/initializer/archive/: Emitter.java  File.java
core/src/main/java/ru/shadam/initializer/plugin/: Plugin.java
core/src/main/java/ru/shadam/initializer/project/: Project.java
core/src/main/java/ru/shadam/initializer/renderer/: FreemarkerRenderer.java
core/src/main/java/ru/shadam/initializer/util/: InstantiateUtil.java
core/src/test/java/ru/shadam/initializer/archive/: EmitterTest.java
core/src/test/java/util/: Collector.java
gradle/wrapper/: gradle-wrapper.properties
plugins/src/main/java/: Program.java  SpringBootProgram.java
plugins/src/main/java/ru/shadam/initializer/plugin/gradle/: GradleConfig.java  GradlePlugin.java
plugins/src/main/java/ru/shadam/initializer/plugin/groovy/: GroovyConfig.java  GroovyPlugin.java
plugins/src/main/java/ru/shadam/initializer/plugin/java/: JavaConfig.java  JavaPlugin.java
plugins/src/main/resources/templates/: build.gradle.ftl  program.groovy.ftl
plugins/src/main/resources/templates/gradle/: build.gradle.ftl
plugins/src/main/resources/templates/springboot/: controller.groovy.ftl  controller.java.ftl  entrypoint.groovy.ftl  entrypoint.java.ftl  freemarker.ftl.ftl
plugins/src/main/resources/templates/springwebmvc/: defaultcontroller.java.ftl  index.ftl.ftl  main-servlet.xml.ftl
plugins/src/main/resources/templates/war/: web.xml.ftl
plugins/src/test/java/ru/shadam/initializer/plugin/: BasePluginTest.java
src/main/java/: Program.java
src/main/java/ru/shadam/initializer/archive/: Emitter.java  File.java
src/main/java/ru/shadam/initializer/dto/: Dependency.java  File.java  GeneratorAndConfig.java
src/main/java/ru/shadam/initializer/generator/: FreemarkerUtil.java  Generator.java
src/main/java/ru/shadam/initializer/generator/gradle/: GradleConfig.java  GradleGenerator.java
src/main/java/ru/shadam/initializer/plugin/gradle/: GradleConfig.java  GradlePlugin.java
src/main/java/ru/shadam/initializer/plugin/java/: JavaPlugin.java
src/main/java/ru/shadam/initializer/project/: Project.java
src/main/java/ru/shadam/initializer/util/: GeneratorUtil.java  InstantiateUtil.java
src/main/resources/ru/shadam/initializer/generator/gradle/: build.gradle.ftl
src/main/resources/templates/: build.gradle.ftl  program.java.ftl
src/test/java/: ZipFileStructureTest.java
web/src/main/java/ru/shadam/initializer/web/: IndexController.java  Program.java
web/src/main/resources/templates/: index.ftl
(+39 files in other folders)
