def rootProject = project

subprojects {
	repositories {
		jcenter()
	}

	group = rootProject.group
	version = rootProject.version

	apply plugin: 'java'

	compileJava {
		sourceCompatibility = '1.7'
		targetCompatibility = '1.7'
		options.encoding = 'UTF-8'
	}
}

project(':core') {
	dependencies {
		compile 'org.freemarker:freemarker:2.3.20'
	}
}

project(':plugins') {
	dependencies {
		compile project(':core')
	}
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}
